@font-face{
  src: url(../fonts/sf-ui-display-medium-58646be638f96.otf);
}

*{
  margin: 0;
  padding: 0;
}
body{
  background:#fff;
  color: #111111;
  font-family: 'Inter var', sans-serif;
}
.container{
  max-width: 860px;
  margin: auto;
  padding: 20px;
}
/*-----BODY & CONTAINER---⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆---------DONE*/



/*--⬇---NAVBAR--------------------------------*/
header{
  top: 0;
  height: 60px;
  background-color:#fff;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar i{
  font-size: 16px;
  padding-right: 8px;
  padding-top: 2px;
}
.navbar h3{
  display: flex;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 500;
  list-style: none;
  color:#111;
}
.navbar span{
  color: #b1c0ca;
}
.navbar a{
  text-decoration: none;
  color: #111111;
  border-bottom: 2px solid rgba(0, 0, 0, 0.0);
}
.navbar a:hover{
  color: dodgerblue;
}

/*--⬇---SHOWCASE-HERO---------------------------*/
.showcase-hero{
  background:#E6EBEE;
  padding-top: 1em;
}
.showcase-hero h1{
  font-weight: 500;
  font-size: 30px;
  padding-bottom: 12px;
}
.showcase-hero h3{
  font-size: 18px;
  font-weight: 400;
  margin: 6px;
}
.showcase-hero p{
  color: #7293aa;
  line-height: 1.2;
  font-weight: 300;
  margin: 6px;
}
.header-content{
  display: flex;
  align-items: center;
}
.header-img{
  padding: 12px;
  margin-top: 40px;
}
.header-img img{
  height: 260px;
}
.hero-content{
  margin-top: 4em;
}
.hero-content img{
  height: 60px;
  padding-bottom: 8px;
}
.hero-details{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  margin: 40px 0;
}
.hero-details img{
  width: 100%;
}
.project-overview{
  border-radius: 4px;
  padding: 16px;
  background-color: #fff;
  border: 1px solid #dee1e4;
  box-shadow:
  0 6px 10px -1px rgb(177, 201, 214, 0.2);
}
.project-intro{
  border-radius: 4px;
  padding: 16px;
  background-color: #fff;
  border: 1px solid #dee1e4;
  box-shadow:
  0 6px 10px -1px rgb(177, 201, 214, 0.2);
}

.project-overview a:hover{
  color: dodgerblue;
  border-bottom: 2px solid dodgerblue;
}


/*--⬇---SECTION-A-----------------------------------*/
.section-block{
  border-bottom: 1px solid #dee1e4;
}
.section-text{
  margin: 4em 0 2em 0;
}
.title{
  font-weight: 500;
  font-size: 30px;
  padding-bottom: 8px;
  margin: 6px;
}
.sub-title{
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 8px;
  margin: 6px;
}
.title-p{
  color: #7293aa;
  line-height: 1.2;
  font-weight: 300;
  padding-bottom: 8px;
  margin: 6px;
}
.title-p img{
  width: 100%;
  
}
.pitch{
  margin: 1em;
}
.pitch img{
  width: 100%;
}



/*---SLIDE SHOW-⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇-SLIDE SHOW--------DONE*/
/* ----- Carousel -----*/

.carousel{
  position: relative;
  margin: 0 auto;
  width: 700px;
}
.carousel__image{
  width: 100%;
}

.carousel__track-container{
  position: relative;
  margin: auto;
  width: 100%;
  height: 540px;
  overflow: hidden;
}
.carousel__track {
  list-style: none;
  transition: transform 0ms ease-in;
}
.carousel__slide {
  position: absolute;/*--check--*/
  top: 0;
  bottom: 0;
  width: 100%;
}
.carousel_button {
  outline: none;
  position: absolute;/*--check--*/
  top: 40%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}
.carousel_button--left {
  left: -70px;
}
.carousel_button--right {
  left: 740px;
}
.carousel_button {
  width: 12px;
  height: 12px;
}
.carousel__nav {
  display: flex;
  justify-content: center;
 
}
.carousel__indicator {
  outline: none;
  border: 1px solid #7287A6;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 8px;
  cursor: pointer;
}
.carousel__indicator.current-slide{
  background:#7287A6;
}
.is-hidden { display: none;}




/*--FOOTER--*/
.footer-text{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 50px;
}
.footer-text h1{
  display: flex;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 500;
  list-style: none;
  color:#181b20;
}
.footer-text span{
  color: #b1c0ca;
}







@media (max-width: 1000px){
  .container{
    flex-direction: column;
    width: 95%;
  }
  .carousel{
    width: 700px;
  }
  .carousel_button{
    top: 30%;
  }
  .carousel__nav {
    padding: 36px 0;
  }
  .carousel_button--left {
    left: -30px;
  }
  .carousel_button--right {
    left: 706px;
  }
}


@media (max-width: 780px){
  .container{
    width: 95%;
  }
  .carousel{
    width: 90%;
  }
  .carousel_button{
    display: none;
  }
  
}
@media (max-width: 750px){
  .prjsection{
    display: block;
  }
  .ux-text{
    width: 100%;
    margin-bottom: 24px;
  }
  .carousel__track-container{
    height: 460px;
  }
  .hero-details{
    grid-template-columns: 1fr;
  }
}